<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Barky - Navigation, Barcode Style</title>
	<link rel="stylesheet" href="css/barky.css?v=1.0">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<a class="barky-action" href="blah.com">Foo</a>
	<div class="barky-overlay">
		<a class="barky-action" href="http://foo.com">Ok</a>
		<a class="barky-action" href="http://foo.om">Cancel</a>
		<a class="barky-action" href="http://foosad.com">asd</a>
		<a class="barky-action" onclick="alert('Foo!');" href="#">Sd</a>
	</div>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="js/barky.js"></script>
</body>
</html>
